{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 23, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "QJS_USE_BORINGSSL_SOURCE": "ON"
      }
    },

    {
      "name": "android-arm64-v8a",
      "inherits": "base",
      "displayName": "Android arm64-v8a (NDK)",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Android",
        "CMAKE_ANDROID_NDK": "$env{ANDROID_NDK_HOME}",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-24"
      }
    },
    {
      "name": "android-armeabi-v7a",
      "inherits": "android-arm64-v8a",
      "displayName": "Android armeabi-v7a (NDK)",
      "cacheVariables": { "ANDROID_ABI": "armeabi-v7a" }
    },
    {
      "name": "android-x86_64",
      "inherits": "android-arm64-v8a",
      "displayName": "Android x86_64 (NDK)",
      "cacheVariables": { "ANDROID_ABI": "x86_64" }
    },
    {
      "name": "android-x86",
      "inherits": "android-arm64-v8a",
      "displayName": "Android x86 (NDK)",
      "cacheVariables": { "ANDROID_ABI": "x86" }
    },

    {
      "name": "linux-x86_64",
      "inherits": "base",
      "displayName": "Linux x86_64",
      "generator": "Ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "linux-aarch64",
      "inherits": "linux-x86_64",
      "displayName": "Linux aarch64 (交叉编译，需 aarch64-linux-gnu- 工具链)",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Linux",
        "CMAKE_SYSTEM_PROCESSOR": "aarch64",
        "CMAKE_C_COMPILER": "aarch64-linux-gnu-gcc",
        "CMAKE_CXX_COMPILER": "aarch64-linux-gnu-g++"
      }
    },

    {
      "name": "ios-device-arm64",
      "inherits": "base",
      "displayName": "iOS Device arm64",
      "generator": "Xcode",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_SYSROOT": "iphoneos",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "ios-simulator-arm64",
      "inherits": "ios-device-arm64",
      "displayName": "iOS Simulator arm64",
      "cacheVariables": {
        "CMAKE_OSX_SYSROOT": "iphonesimulator",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0"
      }
    },
    {
      "name": "ios-simulator-x86_64",
      "inherits": "ios-simulator-arm64",
      "displayName": "iOS Simulator x86_64",
      "cacheVariables": { "CMAKE_OSX_ARCHITECTURES": "x86_64" }
    },
    {
      "name": "macos-arm64",
      "inherits": "base",
      "displayName": "macOS arm64",
      "generator": "Xcode",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "macos-x86_64",
      "inherits": "macos-arm64",
      "displayName": "macOS x86_64",
      "cacheVariables": { "CMAKE_OSX_ARCHITECTURES": "x86_64" }
    },

    {
      "name": "windows-msvc-x64",
      "inherits": "base",
      "displayName": "Windows MSVC x64",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": { "CMAKE_GENERATOR_PLATFORM": "x64" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-msvc-arm64",
      "inherits": "windows-msvc-x64",
      "displayName": "Windows MSVC arm64",
      "cacheVariables": { "CMAKE_GENERATOR_PLATFORM": "ARM64" }
    },
    {
      "name": "windows-mingw-x64",
      "inherits": "base",
      "displayName": "Windows MinGW-w64 x64 (交叉编译，需 x86_64-w64-mingw32- 工具链)",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Windows",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++"
      }
    }
  ],

  "buildPresets": [
    { "name": "android-arm64-v8a", "configurePreset": "android-arm64-v8a", "configuration": "Release" },
    { "name": "android-armeabi-v7a", "configurePreset": "android-armeabi-v7a", "configuration": "Release" },
    { "name": "android-x86_64", "configurePreset": "android-x86_64", "configuration": "Release" },
    { "name": "android-x86", "configurePreset": "android-x86", "configuration": "Release" },
    { "name": "linux-x86_64", "configurePreset": "linux-x86_64", "configuration": "Release" },
    { "name": "linux-aarch64", "configurePreset": "linux-aarch64", "configuration": "Release" },
    { "name": "ios-device-arm64", "configurePreset": "ios-device-arm64", "configuration": "Release" },
    { "name": "ios-simulator-arm64", "configurePreset": "ios-simulator-arm64", "configuration": "Release" },
    { "name": "ios-simulator-x86_64", "configurePreset": "ios-simulator-x86_64", "configuration": "Release" },
    { "name": "macos-arm64", "configurePreset": "macos-arm64", "configuration": "Release" },
    { "name": "macos-x86_64", "configurePreset": "macos-x86_64", "configuration": "Release" },
    { "name": "windows-msvc-x64", "configurePreset": "windows-msvc-x64", "configuration": "Release" },
    { "name": "windows-msvc-arm64", "configurePreset": "windows-msvc-arm64", "configuration": "Release" },
    { "name": "windows-mingw-x64", "configurePreset": "windows-mingw-x64", "configuration": "Release" }
  ]
}